<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\No4noy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=D:\Programmer\XE_projects\SL\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\Programmer\XE_projects\SL\Project1.dproj=C:\Users\No4noy\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\Programmer\XE_projects\SL\Unit1.pas=C:\Users\No4noy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\Programmer\XE_projects\SL\Unit1.dfm=C:\Users\No4noy\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
