;Happynes button ^-^
;Developed by No_name
%Events.OnCollect
$N=@Map.nextselected 1
@Dialog.InfoBox 2000 $N
@if $N=0 then @Break
%Events.OnPointCollect
$lay=@Map.Object[$N].LayerID
@if $lay=51470100 then @Goto Stolb
@if $lay=51470200 then @Goto Stolb
@if $lay=51470300 then @Goto Stolb
@if $lay=51470400 then @Goto Stolb
@if $lay=51470500 then @Goto Stolb
@if $lay=51470600 then @Goto Stolb
@if $lay=65400000 then @Goto Ukos
@if $lay=65300000 then @Goto Ukos
@if $lay=71132410 then @Goto Der
@if $lay=71132420 then @Goto Der
@if $lay=71132430 then @Goto Der
@if $lay=71132400 then @Goto Der
@if $lay=71132100 then @Goto Der
@if $lay=71132200 then @Goto Der
@if $lay=71132300 then @Goto Der
@if $lay=44550000 then @Goto Navi
@if $lay=44210000 then @Goto Build
@if $lay=44411100 then @Goto Alt
@if $lay=31133000 then @Goto Bas
@if $lay=31134000 then @Goto Kop
@if $lay=44230000 then @Goto Ruin
@if $lay=44220000 then @Goto Budu
@if $lay=51326000 then @Goto Trp
@if $lay=51327000 then @Goto Trm
@if $lay=53700000 then @Goto Spor
@if $lay=53710000 then @Goto DitMayd
@if $lay=44412000 then @Goto Gar
@if $lay=1000000005 then @Goto Korek
@if $lay=1000000007 then @Goto Korek
@if $lay=11310000 then @Goto Trian1
@if $lay=31510000 then @Goto UrezV
@if $lay=99999999 then $h=777 else @break
%stolb
$an=@Dialog.select Вид ліхтаря:|Одинарний|Двойний|Декоративний
@if $an=Одинарний then $l=2000 else
@if $an=Двойний then $l=2100 else
@if $an=Декоративний then $l=2200 else
@Map.Selected.Copy
Правка | Вставить
@Map.Selected.ChangeLayer id$l
@break
;
%Ukos
$t=@Dialog.Confirm Реверс?
@if $t = 1 then @Map.Object[$N].Reverse
@Map.Selected.Copy
Правка | Вставить
@Map.Selected.ChangeLayer id90800000
[ Операции с объектами.Разделить ]
$Nn=$N+1
@Map.SelectObject $Nn
@Map.Selected.delete
;укриплен
@if $lay=65300000 then @break
@Map.SelectObject $N
[ Операции с объектами.Разделить ]
$Nn=$N+3
@Map.SelectObject $Nn
@Map.Selected.MarkPoints ALL
@Map.SelectObject $N
[ Операции с объектами.Соединить ]
@SelectTab 2
@Dialog.InfoBox 2000 Зробіть невидиму лінію
@break
;
%Der
$N=@Map.NextSelected 0
$an=@Dialog.select Кількість видів:|Один|Два
$s=@Dialog.Ask Введіть вид дерев:
@if $an=Два then $ss=@Dialog.Ask Введіть другий вид дерев:
@if $an=Два then @Map.Object[$N].Parameter[ID89]=$ss
$sv=@Dialog.Ask Висота:
$sd=@Dialog.Ask Діаметр:
$sm=@Dialog.Ask Відстань між деревами:
@Map.Object[$N].Parameter[ID62]=$s
@Map.Object[$N].Parameter[ID113]=$sv
@Map.Object[$N].Parameter[ID60]=$sd
@Map.Object[$N].Parameter[ID61]=$sm
@if $an=Два then $TM=2 else $TM=1 
@if $lay=71132400 then $z1=$TM-0.9 else $z1=$TM+0.1
@if $lay=71132400 then $z2=-1.1 else $z2=0.2
@if $lay=71132400 then $z3=1.2 else $z3=2.2
@if $lay=71132400 then $z4=-1.2 else $z4=-0.2
@if $lay=71132400 then $z5=0 else $z5=1
@Map.Selected.CreateCaptions ID62 1 0 1 1 -4.1 $z1
@if $an=Два then @Map.Selected.CreateCaptions ID89 1 0 1 1 -4.1 $z2
@Map.Selected.CreateCaptions ID113 1 0 1 1 3.1 $z3
@Map.Selected.CreateCaptions ID60 1 0 1 1 3.1 $z4
@Map.Selected.CreateCaptions ID61 1 0 1 3 5.6 $z5
[ Шаблон сбора.Линия ]
@Map.SetCollectionLayer ID90100000
@break
;
%UrezV
$N=@Map.NextSelected 0
$s=@Dialog.Ask Введіть позначку:
$ss=@Dialog.Ask Введіть дату:
@Map.Selected.ChangeHeight $s
@Map.Object[$N].Parameter[ID130]=$ss
$an=@Dialog.select Як розміщувати:|Зправа|Зліва
@if $an=Зправа then $l=3.8 else $l=-3.8
@Map.Selected.CreateCaptions -2 1 0 1 1 $l 1.2
@Map.Selected.CreateCaptions 130 1 0 1 1 $l -1.2
[ Шаблон сбора.Линия ]
@Map.SetCollectionLayer ID90100000
@break
;
%Navi
[ Шаблон сбора.Точка ]
[ Шаблон сбора.Линия ]
@break
@Map.SelectObject $N
;
%Build
$N=@Map.NextSelected 0
$x=@Map.Object[$N].Point[1].X
$y=@Map.Object[$N].Point[1].Y
$z=@Map.Object[$N].Point[1].Z
$s=@Map.NearestObject 0 $N $X $Y $Z
@Map.DeselectAll
@if $s<>0 then @Map.SelectObject $s
@Map.SelectObject $N
Правка | Совместить с соседними
@Map.DeselectAll
@Map.SelectObject $N
@break
;
%Alt
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID119]=альт.
@Map.Selected.CreateCaptions ID119 1 0 1 0 2
%Script.Bnum_1-50.show
@break
;
%Bas
$t=@Dialog.Confirm Підписати?
@if $t=0 then @break
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID119]=бас.
@Map.Selected.CreateCaptions ID119 1 0 1 1 0 0.5
@SelectTab 2
@break
;
%Kop
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID119]=коп.
@Map.Selected.CreateCaptions ID119 1 0 1 1 0 0.5
@SelectTab 2
@break
;
%Ruin
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID119]=руїна
@Map.Selected.CreateCaptions ID119 1 0 1 1 0 0.5
@SelectTab 2
@break
;
%Budu
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID119]=буд.
@Map.Selected.CreateCaptions ID119 1 0 1 1 0 0.5
@SelectTab 2
@break
;
%Trp
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID119]=б.тр.
@Map.Selected.CreateCaptions ID119 1 0 1 1 0 -1.3
@SelectTab 2
@break
;
%Trm
$N=@Map.NextSelected 0
@Map.SelectObject $N
@Map.Object[$N].Parameter[ID119]=б.тр.
@Map.Selected.CreateCaptions ID119 1 0 1 1 0 0.5
@Map.SetCollectionLayer ID51327200
@break
;
%Spor
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID119]=спорт.майд.
@Map.Selected.CreateCaptions ID119 1 0 1 1 0 0.5
@SelectTab 2
@break
;
%DitMayd
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID119]=дит.майд.
@Map.Selected.CreateCaptions ID119 1 0 1 1 0 0.5
@SelectTab 2
@break
;
%Gar
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID119]=гар.
@Map.Object[$N].Parameter[ID99]=М
@Map.Object[$N].Parameter[ID100]=1
@Map.Selected.CreateCaptions ID99 1 0 1 2 0 0
@Map.Selected.CreateCaptions ID119 1 0 1 0 0 0
@selecttab 2
@break
;
%Korek
$s=@Dialog.Ask Зауваження:
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID119]=$s
@break
;
%Trian1
$s=@Dialog.Ask Номер пункту:
$ss=@Dialog.Ask Позначка пункту:
$N=@Map.NextSelected 0
@Map.Object[$N].Parameter[ID37]=$s
@Map.Selected.ChangeHeight $ss
@Map.Selected.CreateCaptions ID37 1 0 1 3 1.5 1.2
@Map.Selected.CreateCaptions ID4 1 0 1 3 1.5 -1.2
@break
;
