32113100  Греблі підводніі (штрих 1-0,8)
94210003 &Группа 2
94210001 &Группа 3
94210002 &дозбор
1589524 1589524
1722581 1722581
1755846 1755846
1867581 1867581
0 Default layer
3169469 DPT_LEPSE_B
6642803 KonturGolosB
7374757 KyivGrid_2000
61210000 Автомагістралі автостради
61270000 Автомобільні дороги (край узбіччя)
61500000 Автомобільні дороги з дерев'яним покриттям
61230000 Автомобільні дороги з покриттям шосе
61230100 Автомобільні дороги з покриттям шосе (в масштабі плану)
61220200 Автомобільні дороги з удоск.покрит. (точка)
61220000 Автомобільні дороги з удосконаленим покриттям
61220100 Автомобільні дороги з удосконаленим покриттям (в масштабі плану
61200000 Автомобільні шляхи
61260000 Автостоянки в містах
32330000 Акведуки
62223000 Арки постійні на автомобільних дорогах
11100000 Астрономічні пункти
51230000 Баки та цистерни, газгольдери в масштабі плану
51240000 Баки та цистерни.газгольдери позамасштабні
44650000 Балкони на стовпах
71212000 Бамбук
31334000 Банки малих розмірів
31133000 Басейни
31133100 Басейни облицьовані
51114000 Басейни та ями нафтові
51760000 Баштові та портальні крани
51220000 Бензоколонки, колонки дизельного пального
31240000 Береги обривисті
31242300 Береги урвисті без знаку
31242200 Береги урвисті без пляжу (для рік та заток шир. на пл.<1.5 мм
31242000 Береги урвисті без пляжу в масштабі плану
31242100 Береги урвисті без пляжу для рік та заток шир. на пл. > 1,5мм
31241200 Береги урвисті з пляжем без знаку
31241100 Береги урвисті з пляжем в масшт. плану
31241000 Береги урвисті з пляжем позамасштабні
31213000 Берегові лінії
32420000 Берегові навігаційні вогні
32430000 Берегові навігаційні знаки
31210000 Берегові обмілини і мілини
51471000 Блискавковідводи
72310000 Болота
72312000 Болота високотравні
72315000 Болота з кущиками (чагарничкові)
72316000 Болота залісені
72313000 Болота мохові
72310200 Болота непрохідні
72311000 Болота низькотравні
72310100 Болота прохідні
72314000 Болота чагарникові
22213000 Борозни ерозійні
44413000 Брандмауери
33130000 Броди
53440100 Буддійські монастирі знак
53440000 Буддійські монастирі храми пагоди
44240000 Будинки з колонами замість частини або всього першого поверху
44230000 Будинки зруйновані
52200000 Будинки лісників
44220000 Будинки, що споруджуються
44210000 Будівлі
94210000 Будівлі (ПР)
51130000 Будівлі виробничого призначення
44400000 Будівлі легкого типу
31667000 Будки водорозбірні
51369000 Будки контрольно-розподільчі
62240100 Будки регулювальників руху
51327000 Будки трансформаторні
51327100 Будки трансформаторні позамасштабні
51327200 Будки трансформаторні стрілка
51610000 Бункери саморозвантажні
51368000 Бункери та будки оглядові
71112110 Буреломи знак
71112100 Буреломи та вітровали
61410000 В’ючні стежки
22230000 Вали берегові, гряди
22613000 Вали із каміння
22231000 Вали корчування
62135300 Вантажно- розв. площадки високі рампи при будівлях або спорудах
62135100 Вантажно-розв площадки низькі з бортовим каменем або без нього
62135200 Вантажно-розв. площадки високі
62135000 Вантажно-розвантажувальні площадки
44740000 Вентилятори наземні
44660000 Веранди та тераси
62360000 Виїмки
62360100 Виїмки без знаку
22244000 Вимоки
61352000 Вимощення будинків
71222000 Виноградники
71222010 Виноградники знак
22241000 Вирви карстові і псевдокарстові в масштабі плану
22241100 Вирви карстові і псевдокарстові позамасштабні
51130100 Виробнича територія
51310500 Висота від землі до низу труби (арочн. перех)
61970000 Виходи ліній метрополітену на поверхню
51115000 Виходи нафти
24000000 Виходи підземних газів
51430100 Вишки легкого типу в масштабі плану
51430000 Вишки легкого типу позамасштабні
51125100 Вишки нафтові та газові
62393000 Віадуки пішохідні над залізницею
51123200 Відвали
51123220 Відвали без знаку
51480000 Відстійники
51480100 Відстійники та очисні споруди облицьовані
44500000 В'їзди і навіси
44520000 В'їзди на 2-й поверх
44510000 В'їзди під арками
61347000 Вісь вулиці
62221000 Вказівники доріг (знак)
62221100 Вказівники доріг (лінія)
1000000001 Внешняя рамка
44640000 Внутрішній двір
71126000 Внутрішньоквартальне озеленення
31250000 Водна рослинність
32341200 Водовипуски із заслінками
32344000 Водовипуски на дамбах
32341300 Водовипуски трубчасті
32341400 Водовипуски шахтні
32392000 Водозабори та насосні станції
32343000 Водозливи
31100000 Водойми
32460000 Водомірні пости
32100000 Водопідпірні і берегоукріплювальні споруди
51312000 Водопровід 
32300000 Водопровідні споруди
32340000 Водорозподільні споруди
31253000 Водорості
31335000 Водоспади і пороги
31335100 Водоспади на річках
31131000 Водосховища
31130000 Водосховища і інші водойми
31131100 Водосховища підземні
31400000 Водотоки
62148500 Ворота габаритні
32121000 Ворота шлюзів
31666000 Вузли підключення дощувальних машин
71131200 Вузькі смуги дерев висотою 4 м і більше
71131100 Вузькі смуги дерев висотою до 4 м
61351000 Вулиці
71125000 Вуличне озеленення
22640000 Входи в печери і гроти
44351000 Входи в підземні частини будівель (напрямок)
44350000 Входи відкриті в підземні частини будівель
44360000 Входи закриті в підземні частини будівель
44320000 Входи на станції метрополітену
71321100 Газони
71321110 Газони знак
51314000 Газопровід 
51453000 Газорегуляторний пункт (ГРП)
51451000 Газорозподільна станція
51452000 Газорозподільна установка
62380000 Галереї
44310000 Ганки відкриті, східці наверх
44340000 Ганки закриті дерев’яні
44330000 Ганки закриті кам’яні
44300000 Ганки і входи
11000000 Геодезичні пункти
10000000 Геодезичні пункти, позначки висот
51124310 Гирла розвідувальних геологічних шурфів
31661000 Гідранти (пожежні,поливальні)
31000000 Гідрографія
30000000 Гідрографія, об’єкти гідротехн, водного трансп. і   водопост.
32000000 Гідротехнічні споруди
31243000 Глибини берегових обривів
31320000 Глибини водойм
22522000 Горби позамасштабні
21210000 Горизонталі (основні 2*1)
21110000 Горизонталі (потовщені 2*1)
21500000 Горизонталі для відображення нависаючих схилів
21300000 Горизонталі додаткові (5*1) 
21400000 Горизонталі допоміжні
21200000 Горизонталі основні
21100000 Горизонталі потовщені
71321200 Городи
51490000 Градирні
32110000 Греблі
32111000 Греблі непроїжджі
32113000 Греблі підводні
32112000 Греблі проїжджі
61320100 Грунтові дороги (край пунктир)
32620000 Групи паль у воді
72000000 Ґрунти
61320000 Ґрунтові дороги (путівці)
22330000 Дайки в масштабі плану
22320000 Дайки позамасштабні
32130000 Дамби і вали
32130200 Дамби і вали без знаку
32130100 Дамби і вали позамасштабні
51440000 Двигуни вітряні
82310000 Дерев’яні огорожі
71132410 Дерева листяні характеристика
71132430 Дерева фруктові характеристика
71132420 Дерева хвойні характеристика
71132400 Дерева що стоять окремо
71132100 Дерева які мають значення орієнтира листяні
71132300 Дерева які мають значення орієнтира фруктові
71132200 Дерева які мають значення орієнтира хвойні
71132000 Дерева, що стоять окремо 
71100000 Деревна рослинність
71110000 Деревна рослинність природного походження
71120000 Деревна рослинність штучного походження
82314000 Дерев'яні огорожі з капітальними опорами
82313000 Дерев'яні огорожі на кам бет цегл фундаменту
82311000 Дерев'яні огорожі суцільні,штахетні
31610000 Джерела
31600000 Джерела води
31612000 Джерела необладнані
31611000 Джерела обладнані
31311110 Джерела обладнані (їх бетонні кільця, зруби....)
31613000 Джерела обладнані з пам'тниками, бет.кільцями,зрубами...
53710000 Дитячі майданчики
71329200 Ділянки в стадіїї відновлення родючості
71112210 Ділянки горілого лісу знак
61910000 Ділянки доріг зі значними ухилами
61930000 Ділянки доріг із фашинними гатями, греблями
61940000 Ділянки доріг труднопроїжджі
51116000 Ділянки зі зритою поверхнею
51116100 Ділянки зі зритою поверхнею(знак)
71112300 Ділянки лісу вирубані
71112310 Ділянки лісу вирубані знак 
71112200 Ділянки лісу горілі та сухостійні
71115000 Ділянки лісу розкорчовані
71329100 Ділянки меліоративного будівництва
61950000 Ділянки стежок на штучних карнизах
51821000 Ділянки, покриті відходами пром.підпр.знак
51820000 Ділянки, покриті відходами промислових підприємств
90000000 Доповнення
61300000 Дороги ґрунтові
61810000 Дороги підвісні
61000000 Дорожня мережа
60000000 Дорожня мережа і дорожні споруди
31134000 Дощові ями і споруди для збору води
32350000 Дюкери
51350000 Дюкери на трубопроводах
51328000 Електричні підстанції
51324000 Електрокабелі підземні високої напруги
51324100 Електрокабелі підземні низької напруги
51140000 Електростанції
44600000 Елементи окремих будівель, споруд (частини будинків)
62340000 Естакади
51600000 Естакади
51620000 Естакади для ремонту автомобілів
51640000 Естакади морські
51730000 Естакади підйомних кранів
51630000 Естакади технологічні та вантажні
72341000 Заболочені землі
72341100 Заболочені землі знак
72340000 Заболоченість
72342000 Заболоченість по вузьких об’єктах
51421100 Заводські і фабричні труби, їх основа
51421000 Заводські і фабричні труби, що є орієнтирами
51422000 Заводські і фабричні труби, що не є орієнтирами
52300000 Загони для тварин
61110000 Залізниці
61112000 Залізниці вузькоколійні
61100000 Залізниці і залізничні шляхи
61111100 Залізниці лінія контактної мережі
61113000 Залізниці монорейкові
61116000 Залізниці розібрані
61111000 Залізниці ширококолійні
61117000 Залізниці, що споруджуються
52550000 Залізобетонна стіна
22243000 Западини
44750000 Запасні виходи підземних споруд
71311000 Зарості очерету
71311100 Зарості очерету знак
51377000 Захисна труба
51810000 Звалища
72321100 Землі засол знак
72321000 Землі засолені виходами солі на поверхню
62220000 Знаки кілометрові
62148200 Знаки кілометрового пікетажу
11500000 Знаки межові, межові стовпи
32400000 Знаки навігаційної обстановки
11430000 Знаки нівелірні репери грунтові
11420000 Знаки нівелірні репери стінні
11410000 Знаки нівелірні репери фундаментальні
22260000 Зсуви
22263000 Зсуви (штриховий пунктир)
22261000 Зсуви діючі
22262000 Зсуви недіючі
62211000 Зупинки автобусів та тролейбусів за населеними пунктами
1000000217 Изображения
31310000 Ізобати основні
31310100 Ізобати потовщені
44720000 Ілюмінатори
44423000 Інформаційні та рекламні стенди
71130000 Інша рослинність
62148600 Інші знаки вздовж залізниці
62222000 Інші знаки дорожні
81200000 Інші межі
43000000 Інші поселення
51500000 Інші промислові об’єкти
51364000 Кабельні стовпчики - сторожки
82221000 Кам’яні, залізобетонні огорожі заввишки 1 м та більше
82222000 Кам’яні, залізобетонні та глинобитні огорожі заввишки менше 1 м
82220000 Кам’яні, цегляні стіни, залізобетонні та глинобитні огорожі
22610000 Камені (каміння)
31333100 Камені у водоймах надводні окремі
31333000 Камені у водоймах надводні розташ. групами
31333300 Камені у водоймах обсихаючі окремі
31333200 Камені у водоймах підводні окремі
22612000 Камені-орієнтири окремі
51378000 Камера на трубопроводі
32122000 Камери шлюзів
22614000 Кам'яна гряда
31432000 Канави
51124340 Канави геологічні
31434000 Канави сухі
51373000 Канали
31431300 Канали  що спорудж.
31430000 Канали і канави
31431000 Канали наземні
51375000 Канали напівпрохідні
51374000 Канали непрохідні
31431200 Канали підземні
51376000 Канали прохідні
51313000 Каналізація 
51313100 Каналізація напрямок течії 
53450000 Каплиці
51111000 Кар’єри
51111100 Кар'єри без знаку
51111200 Кар'єри площа
22240000 Карстові утворення
45100000 Квартали
61131000 Кінці колій без упорів
61130000 Кінці колій з упорами
53510000 Кладовища
53515000 Кладовища (доріжки на ньому)
53512000 Кладовища без деревної рослинності
53511000 Кладовища з густою дерев росл
53514000 Кладовища з окремими деревами
53513000 Кладовища з рідколіссям
53511100 Кладовища знак
71321300 Клумби
71321310 Клумби знак
51750000 Козлові та мостові крани
71127000 Колективні сади (дачі)
51372000 Колектори
51370000 Колектори, канали
31630000 Колодязі
31631000 Колодязі артезіанські
31632000 Колодязі з вітряним двигуном
31636000 Колодязі з журавлем
31637000 Колодязі з корбою на стовпах
31633000 Колодязі з механічним підйомом води(колодязі)
31635000 Колодязі з ручним насосом
51125300 Колодязі нафтові
51361000 Колодязі оглядові (люки) 
44414000 Колонади
31660000 Колонки
31664000 Колонки водозбірні
31662000 Колонки гідравлічні
31665000 Колонки індивідуальні поливальні
31663000 Колонки питні
51300000 Комунікації
81130000 Копець
81000000 Кордони (межі)
80000000 Кордони та межі, огорожі
1000000007 Коректура по збору
1000000005 Коректура редакт
51371000 Короб
92000001 Косметичний шар білий
92000000 Косметичний шар чорний
51720100 Кран знак
51700000 Крани підйомні
51720000 Крани підйомні( кран-балки)
71112400 Криволісся
71112410 Криволісся знак
62144000 Круг поворотний
53400000 Культові споруди
72223000 Купинясті поверхні
22521100 Кургани в масштабі плану
22521200 Кургани в масштабі плану без знаку
22520000 Кургани і горби
22521000 Кургани позамасштабні
71211230 Кущі що ростуть окремо
32320000 Кяризи діючі
32320100 Кяризи недіючі
82300000 Легкі огорожі
62210000 Легкі придорожні споруди (павільйони тощо)
51321400 ЛЕП направлення вис напруги
51321500 ЛЕП направлення низ напруги
51321200 ЛЕП повітряні дротяні на забудованій території вис напруги
51321300 ЛЕП повітряні дротяні на забудованій території низ напруги
51321000 ЛЕП повітряні дротяні на незабудованій території вис напруги
51321100 ЛЕП повітряні дротяні на незабудованій території низ напруги
1000000004 Листы карты
71520000 Лишайники
90500000 Лінії (4*1)
1000000213 Лінії берегові невизначені по болотах очерету
31144000 Лінії берегові непостійні пересихаючі
1000000214 Лінії берегові постійні
51320000 Лінії електропередач 
51322000 Лінії електропередач повітряні кабельні 
51330000 Лінії зв’язку
51334000 Лінії зв’язку підземні кабельні
51332000 Лінії зв’язку повітряні кабельні 
51331100 Лінії зв'язку повітряні дротяні на забудов території
51331000 Лінії зв'язку повітряні дротяні на незабуд території
90300000 Лінія (1*1)
90600000 Лінія (1,5*1)
90400000 Лінія (1,5*1,5)
90700000 Лінія (2*1)
91000000 Лінія (2*1) зелена
90100001 Лінія кварталу
90800000 Лінія КОНТУР
90900000 Лінія КОНТУР-ЗЕЛЕНИЙ
81110000 Лінія кордону
90200000 Лінія коричнева
51331200 Лінія направлення звязку
61313000 Лінія проїзду
90100000 Лінія чорна
71111111 Ліс  високостовб. знак
71111000 Ліси
71111110 Ліси високостовбурні
71111100 Ліси густі
71111121 Ліси низькор. знак
71111120 Ліси пригнічені низькорослі
51160000 Лісопильні водяні
71121100 Лісопосадки молоді, розсадники знак
71121000 Лісопосадки молоді, розсадники лісових і декоративних порід
2100 Ліхтарі електричні  двойні
2000 Ліхтарі електричні  одинарні
2200 Ліхтарі електричні (декоративні)
31530000 Локалізований набір характеристик
32370200 Лотки (їх борти)
51340000 Лотки для спуску деревини та інших матеріалів
32391000 Лотки і жолоби для подачі води наземні
32370100 Лотки і жолоби на опорах
62373000 Лотки на залізницях
32630000 Льодорізи
44730000 Люки підвальні 
53540000 Мазари, субургани, обо
51840000 Майданчики будівельні
52530000 Майданчики зі стінками
71213000 Мангрові зарості
32410000 Маяки
32411000 Маяки берегові
32412000 Маяки плавучі
61350000 Межа без бортового каменю
61349000 Межа з бортовим каменем
81200800 Межа присадибної ділянки
61250000 Межа проїжджої частини автодоріг
81200100 Межі автономних  республік і областей
51310400 Межі аркових переходів трубопроводів  
81200700 Межі держ заказників та нац парків
81200600 Межі державних заповідників
81200400 Межі земель сільрад
81200500 Межі землекористувань
61346000 Межі зміни покриття
81200300 Межі міських земель
31231000 Межі обсихаючих берегових смуг
81200200 Межі районів
31141000 Межі розливів або зони затоплення
53430000 Мечеті
53430100 Мечеті знак
31212000 Мілини руслові
41100000 Міста
41100100 Міста (частини міст,районів,мікрорайонів)
51110000 Місця видобутку корисних копалин відкритим способом
51120000 Місця видобутку корисних копалин закритим способом
51323000 Місця переходу від повітряних ЛЕП до кабельних підземних ЛЕП
51333100 Місця переходу від повітряних ліній зв’язку до кабельних підзем
53500000 Місця поховань
41000000 Міські поселення
51150000 Млини
51153000 Млини вітряки дерев'яні
51152000 Млини вітряки кам'яні
51151000 Млини водяні
53532100 Могили  братські знак
53532000 Могили братські
53533000 Могили окремі
32232000 Моли,причали,пірси із похилими стінками
32230000 Моли,причали,пірси із прямовисними стінками
62310000 Мости
62312000 Мости багатопрогінні
62312300 Мости багатопрогінні дерев'яні
62312200 Мости багатопрогінні кам'яні, бетонні,залізобетонні
62312100 Мости багатопрогінні металеві
62313000 Мости двоярусні
62313100 Мости двоярусні (верхній ярус- автодорога, нижній-залізниця)
62313200 Мости двоярусні (верхній ярус- залізниця, нижній-автодорога)
62372000 Мости довжиною до 1 м на автомобільних дорогах
62316000 Мости ланцюгові та канатні
62317000 Мости малі
62317200 Мости малі дерев'яні
62317100 Мости малі кам'яні ЗБ мет
62317300 Мости малі ланцюгові та канатні
62315000 Мости на плавучих опорах
62311000 Мости однопрогінні
62311300 Мости однопрогінні дерев'яні
62311200 Мости однопрогінні кам'яні, бетонні,залізобетонні
62311100 Мости однопрогінні металеві
62314000 Мости підйомні та розвідні
62318300 Мости пішохідні
62318100 Мости пішохідні висячі
62318200 Мости пішохідні зі східцями
62319000 Мостів опори
71500000 Мохова і лишайникова рослинність
72330000 Мочарі
72334000 Мочарі з високотрав росл
72332000 Мочарі з очеретом і тростиною
72331000 Мочарі з трав’яною рослинністю
72333000 Мочарі з травяною вологолюб росл
32140000 Набережні
32142200 Набережні без знаку
32143000 Набережні без парапету
32142000 Набережні похилі 
32142100 Набережні похилі дерев'яні
32141000 Набережні прямовисні
44620000 Нависаючі частини будинків
31330000 Навігаційна небезпечність
44570000 Навіси для автомобільних ваг
44550000 Навіси на стовпах
44540000 Навіси та перекриття між будинками
44560000 Навіси-козирки
72300000 Надмірно зволожені і засолені ґрунти
44250000 Наземні частини підземних споруд
71410000 Напівчагарники 
71400000 Напівчагарникова і чагарникова рослинність
31520000 Напрям течії
31521000 Напрям течії зі  швидкістю
40000000 Населені пункти
62350000 Насипи
62350100 Насипи без знаку
1000000215 Насоси на каналах пересувні
44670000 Неорганізована територія
61345000 Непроїжджі вулиці
72200000 Нескельні ґрунти
44630000 Ніші та лоджії
71630000 Номери лісових кварталів
51100000 Об’єкти видобувної і обробної промисловості
71600000 Об’єкти зв’язані з рослинним покривом
31200000 Об’єкти прибережної полоси
50000000 Об’єкти промисло-ві, комунальні та сільськогосподарського вироб
62140000 Об’єкти, які регулюють рух
61240000 Обладнані з’їзди з доріг
31211000 Обмілини берегові
22630000 Обриви земляні   
22630200 Обриви земляні без знаку
22630100 Обриви земляні позамасштабні
22413100 Обриви скеляст без  знаку
22413000 Обриви скелясті в масштабі плану
22412000 Обриви скелясті позамасштабні
82000000 Огорожі
82320000 Огорожі дротяні
82324000 Огорожі дротяні “електропастухи”
82322000 Огорожі дротяні з гладкого дроту
82323000 Огорожі дротяні з дротяної сітки (вольєри)
82321000 Огорожі дротяні з колючого дроту
82210000 Огорожі металеві
82211000 Огорожі металеві вис. 1 м і більше
82212000 Огорожі металеві вис. менше 1 м
82213000 Огорожі металеві на кам. бет фундам вис. 1м і більше
82214000 Огорожі металеві на кам. бет фундам вис.менше 1м 
82223000 Огорожі шиферні на фундаменті
82330000 Огорожі, трельяжі
31120000 Озера
31110000 Океани і моря
44000000 Окремі будівлі
71112000 Окремі ділянки лісових масивів
71224400 Окремі кущі уздовж доріг річок      
71215100 Окремі пальми
51470000 Опори (стовпи та ферми)
61820000 Опорні стовпи та ферми
71323100 Оранжереї, теплиці
22620000 Осипи
22621100 Осипи (лінія брівки)
22621200 Осипи (лінія)
22621000 Осипи пухких порід( піщані. глинисті)
22622000 Осипи твердих порід( галькові)
22623000 Осипи твердих порід(кам'янисто-щебеневі)
34000000 Острови
44411000 Павільйони, альтанки в масштабі плану
44411100 Павільйони, альтанки позамасштабні
32123000 Палі
71215000 Пальмові гаї
53522000 Пам’ятники Вічний вогонь
53521000 Пам’ятники та монументи
53522100 Пам'ятники Вічний вогонь знак
53521100 Памятники знак
32150000 Парапети
32150100 Парапети в масштабі плану
71323200 Парники
71323000 Парники, оранжереї, теплиці
52400000 Пасіки
71327000 Пасовища
61960000 Перевали
1000000006 Перевірити в полі
33120000 Перевози
33123000 Перевози (лінія)
33122000 Перевози човнові
33121000 Перевози човнові з механічними двигунами
62148300 Переїзд через залізницю
31336000 Перекати на річках
71325000 Перелоги
71325100 Перелоги чисті
71325110 Перелоги чисті(знак)
32343200 Перепади консольні
33000000 Переправи і морські шляхи
11900000 Перетин ліній координатної сітки
62392000 Перехідні містки
62391000 Переходи підземні
1000000216 Переходи підземні під вулицями, дорогами та залізничними коліями
44530000 Переходи та галереї надземні між будинками
51170000 Печі для випалювання
44210001 Пикеты
44700000 Підвальні споруди
61800000 Підвісні дороги на опорах і фермах
93000000 Підпис
65200000 Підпірні стінки похилі
65200100 Підпірні стінки похилі в масштабі плану
65100000 Підпірні стінки прямовисні
65000000 Підпірні стінки та укоси
32341100 Підпірно-регулюючі споруди
72250000 Піски
72256000 Піски нерівні горбисті
72255000 Піски рівні
61430000 Пішохідні доріжки і алеї в парках і т. ін.
62318000 Пішохідні мости,мости через незначні перешкоди
62390000 Пішохідні споруди
61420000 Пішохідні стежки
32452000 Плавучі навігаційні буї, що не світяться
32451000 Плавучі навігаційні буї, що світяться
31257000 Плантації підводні
71122000 Плантації технічних культур деревних
71321000 Плантації технічних культур трав’яних
71221000 Плантації технічних чагарникових культур
62134000 Платформи
62134100 Платформи відкриті
62134200 Платформи криті з опорами
44311000 Площадки
31140000 Площі розливів або зони затоплення
32520100 Пляжі (площинний об'єкт)
32520000 Пляжі обладнані
22245000 Плями розвіювання
72210000 Поверхні глинисті
72230000 Поверхні гравійні та галькові
72222000 Поверхні з бугорками
72231000 Поверхні з валунами
72220000 Поверхні з мікрорельєфом
72224000 Поверхні з самосадною сіллю
72110000 Поверхні кам’яні монолітні
72111000 Поверхні кам’яні монолітні(знак)
72120000 Поверхні щебеневі та кам’янисті розсипи
72121000 Поверхні щебеневі та кам’янисті розсипи(знак)
71323300 Погреби і овочесховища
71323310 Погреби і овочесховища(лінія)
12000000 Позначки висот
48000000 Позначки висот (будинків)
48200000 Позначки висот (будинків) вимощення на розібудинку (землі, тротуару)
48100000 Позначки висот (будинків) підлоги 1-го поверху
66000000 Позначки висот дорожньої мережі
66200000 Позначки висот підпірної стінки
31510000 Позначки урізів води
23100000 Покажчик напрямку схилів (бергштрихи)
31550000 Покажчик напрямку схилу (бергштрихи ізобат)
61310100 Покращені грунтові дороги 0,1
61310200 Покращені грунтові дороги 0,3
61310000 Покращенні ґрунтові дороги (позамасштабні)
61348000 Покриття
72221000 Полігональні поверхні
81100000 Політико-адміністративні кордони і прикордонні стовпи
61330000 Польові та лісові дороги
61330100 Польові та лісові дороги (край пунктир)
31335200 Пороги на річках
33114000 Пороми з механічним двигуном
33115000 Пороми несамохідні
33116000 Пороми(лінія)
33110000 Поромні переправи
71113010 Поросль знак
71113000 Поросль лісу
32240000 Порти, пристані з обладнаними причалами
32200000 Портові і причальні споруди
71131000 Посадки уздовж доріг, річок (дерева)
71224000 Посадки уздовж доріг, річок,каналів (чагарники)
32461000 Пости водомірні з обладнаними гідрометричними створами
32462000 Пости водомірні та футштоки
62240000 Пости регулювальників руху
42300000 Постійні стоянки юрт, чумів
32500000 Прибережні споруди
81120000 Прикордонний знак
44710000 Приямки
61450000 Прогони для худоби без огорожі
61440000 Прогони для худоби огороджені
51475000 Прожектори 
51476000 Прожектори карликові постійні
61342000 Проїжджі частини без покриття
61340000 Проїжджі частини вулиць та тротуари
61341000 Проїжджі частини з покриттям 
61354000 Проїзди до будинків
51000000 Промислові об’єкти
22212000 Промоїни
71610000 Просіки шириною 5мм і більше
71610200 Просіки шириною від 0,5 до 1мм
71610100 Просіки шириною від 1до 5 мм
71611000 Просіки-візирки
11310100 Пункти геодез. мереж згущення у стінах будівель.....
11310000 Пункти геодезичних мереж згущення
11200000 Пункти державної геодезичної мережі
53300000 Пункти і споруди зв’язку
51830000 Пустирі
1000000000 Рамка и легенда
51740000 Рейки підйомних кранів
20000000 Рельєф
31300000 Рельєф дна
21000000 Рельєф, виражений горизонталями
44415000 Ринки
71322000 Рисові поля
71322200 Рисові поля,що затоплюються водою більшу частину року
71322100 Рисові поля,що затоплюються водою періодично
31331000 Рифи
71113110 Рідка поросль знак
71113100 Рідка поросль лісу
71111200 Рідколісся
71111210 Рідколісся високостовбурне
71111211 Рідколісся знак
71111220 Рідколісся низькоросле
71111221 Рідколісся низькоросле знак
71324000 Рілля
31411000 Річки (лінійний об'єкт)
31410000 Річки (площинний об'єкт)
31412000 Річки з пересихаючою береговою лінією
72130000 Річки кам’янисті
51124330 Розвідувальні геологічні свердловини
61210300 Роздільна смуга
61210100 Розподільний бетонний блок
61210200 Розподільний металевий блок
71225000 Розсадники плодові
71315100 Росл трав степу знак
71312100 Рослин. високот. знак
71313100 Рослин. волог. знак
71000000 Рослинний покрив
71312000 Рослинність високотрав’яна
31252000 Рослинність водяна без розділу за життєвими формами
31256000 Рослинність водяна мохова
31255000 Рослинність водяна трав’яниста з зануреним листям
31254000 Рослинність водяна трав’яниста з плаваючим листям
71313000 Рослинність вологолюбива трав’яна
70000000 Рослинність і ґрунти
71510000 Рослинність мохова
71315000 Рослинність трав’яна степова
22220000 Русла сухі та водориї
71131370 Ряди дерев (алеї) на вулицях
71131380 Ряди окремих дерев уздовж доріг, річок
32610000 Ряжі
71123100 Сади фруктові з виноградниками
71214000 Саксаул
31640000 Свердловини
31641000 Свердловини артезіанські
51124110 Свердловини глибиною < 500м
51124100 Свердловини глибокого буріння
31642000 Свердловини з вітряним двигуном
31643000 Свердловини з механічним підйомом води
31644000 Свердловини з ручним насосом
51124120 Свердловини заглушені
51124000 Свердловини і шурфи
62143500 Світлофори карликові
62143700 Світлофори на стовпах
62143600 Світлофори підвісні
32393000 Селеспуски через дороги та канали
43100000 Селища дачного типу
41200000 Селища міського типу
42100000 Селища сільського типу
43200000 Селища, не віднесені офіційно до категорії селищ міського типу
62143100 Семафори
62143000 Семафори і світлофори
62143200 Семафори на двоопорному мостику
62143300 Семафори на консольному мостику
53460000 Синагоги
53460100 Синагоги знак
42000000 Сільські поселення
71329000 Сільськогосподарські ділянки
52000000 Сільськогосподарські об’єкти
52100000 Сільськогосподарські підприємства (ферми, станції, майстерні)
71326000 Сінокоси
71124000 Сквери, парки, бульвари
71124100 Сквери, парки, бульвари,знак
22411000 Скелі
22410000 Скелі і скелясті обриви
31332000 Скелі надводні
22311000 Скелі останці в масштабі плану
22311100 Скелі останці її основа
22310000 Скелі останці позамасштабні
72100000 Скельні і кам’янисті ґрунти
51210000 Склади
51200000 Склади, заправні станції
53550000 Скотомогильники
53531100 Скульптури стели. тури знак
22611100 Скупчення каміння в масштабі плану
22611000 Скупчення каміння позамасштабний
22611200 Скупчення каміння(окремий камінь)
31251000 Скупчення плавнику
31230000 Смуги берегові осушки озер і водосховищ (площин.об'єкт)
31230300 Смуги берегової осушки валунні
31230200 Смуги берегової осушки глинисті
31230400 Смуги береговоі осушки кам'янисті
31230100 Смуги берегової осушки піщані
71131300 Смуги деревних насаджень
71131165 Смуги деревних насаджень  висотою 4м та більше (знак)
71131320 Смуги деревних насаджень шир < 3мм і висотою 4м та більше
71131310 Смуги деревних насаджень шир < 3мм і висотою до 4м 
71131330 Смуги деревних насаджень шир від 3 до 8мм та > 8мм  і вис. до 4м
71131340 Смуги деревних насаджень шир від3 до 8мм та > 8мм і вис.4м та більше
71224100 Смуги чагарників шириною < 3мм (живоплоти)
71224300 Смуги чагарників шириною > 8 мм 
71224200 Смуги чагарників шириною від 3 до 8мм
72320000 Солончаки
72320200 Солончаки непрохідні
72320100 Солончаки прохідні
51316000 Спеціальні трубопроводи
53700000 Спортивні споруди
51410100 Споруди башт. типу капітальні в м-бі плану
51410000 Споруди баштового типу капітальні
32341000 Споруди водорозподільні на зрошувальних і обводнювальн каналах
44412000 Споруди малі (гаражі, туалети та інші)
51650000 Споруди морських нафтопромислів
62200000 Споруди на автомобільних дорогах
62300000 Споруди на автомобільних дорогах і залізницях
62100000 Споруди на залізницях
51360000 Споруди на трубопроводах
51400000 Споруди при промислових об’єктах
32124000 Споруди рибозахисні та сміттєвловлюючі
32260000 Спуски та сходи на набережних
31132000 Ставки
61120000 Станційні колії
32510000 Станції водні
53350000 Станції метеорологічні
51450000 Станції обслуговування трубопроводів
82100000 Стародавні і історичні стіни
32390000 Стаціонарні насоси на каналах
61400000 Стежки
71114000 Стелюхи
71114100 Стелюхи окремі групи
44421000 Стенди, меморіальні дошки
51362000 Стічні решітки позамасштабні
51470300 Стовп дер круглий
51470600 Стовп дер. квадратний
51470500 Стовп ЗБ квадратний
51470200 Стовп ЗБ круглий
51470400 Стовп мет квадратний
51470100 Стовп мет круглий
51470800 Стовп фермовий
51470910 Стовп(лінія відтяжки)
11800000 Стовпи закріплення проекту планування
62230000 Стоянки автотранспорту на дорогах
62148100 Стрілки переводні
31420000 Струмки (лінійний об'єкт)
31420100 Струмки (площинний об'єкт)
31422000 Струмки з невизначеною береговою лінією
31421000 Струмки з пересихаючою береговою лінією
22221000 Сухі русла рік
52500000 Сховища для силосу, сінажу
44370000 Сходи біля будинків, ганків
44380000 Сходи для підйому на різні споруди
72240000 Такири
53340100 Телевіз. знак
53340000 Телевізійні та радіощогли, ретранслятори
51315000 Теплофікація безканальна
22660100 Тераси без знаку
22660000 Тераси полів закріплені
51123100 Терикони
51123110 Терикони без знаку
51123000 Терикони і відвали
51113000 Торф’яні розробки немасштабний знак
51113100 Торфяні розробки в масштабі плану
11340000 Точки ПЗМ у стінах будівель та на кутах капітальних споруд
11330000 Точки планових знімальних мереж тимчасового закріплення на місц
11320000 Точки планових знімальних мереж тривалого закріплення на місц.
71314100 Трав росл лук знак 
71314000 Трав’яна рослинність лук
71300000 Трав’яниста рослинність
71310000 Трав’яниста рослинність природного походження
71320000 Трав’яниста рослинність штучного походження
61114100 Трамвай, лінія контактної мережі
61114000 Трамвайні колії
51326000 Трансформатори на стовпах  позамасштабні
44414100 Трибуни
61344000 Тротуари доріжки без покриття
61343000 Тротуари доріжки з твердим покриттям
44430000 Труби димохідні котельних
32332100 Труби на річках каналах (вихід)
32332000 Труби на річках, каналах
62371000 Труби під дорогами
62371100 Труби під дорогами (вихід)
62371200 Труби під дорогами (вихід)
51310000 Трубопроводи 
51310300 Трубопроводи без розподілу за призначенням
51310100 Трубопроводи на грунті
51310200 Трубопроводи на опорах
44422000 Тумби афішні постійні
62330000 Тунелі
32331000 Тунелі на каналах
65320000 Укоси без знаку
65300000 Укоси неукріплені в масштабі плану
65310000 Укоси неукріплені позамасштабні
65400000 Укоси укріплені в масштабі плану
65410000 Укоси укріплені позамасштабні
66229999 Улица
51121600 Устя діючих штолень
51121410 Устя допоміжних шахтних стволів та експлаат. шурфів круглого пр
51121400 Устя допоміжних шахтних стволів та експлуат. шурфів прямокутног
32341500 Устя дренажних колекторів на осушувальних каналах
51121510 Устя недіючих допоміжних шахтних стволів і експлуат. шурфів кру
51121500 Устя недіючих допоміжних шахтних стволів і експлуат. шурфів пря
51121700 Устя недіючих штолень
51121310 Устя основних шахтних стволів круглого профілю
51121300 Устя основних шахтних стволів прямокутного профілю
51121900 Устя шахтних стволів шурфів. штолень обвалені(знак)
51121800 Устя шахтних стволів, шурфів і штолень обвалені в масштабі
51125200 Факели газові
51470700 Ферма металева
31650000 Фонтани
31650100 Фонтани(основа)
22400000 Форми рельєфу тектонічного і вулканічного походження
22300000 Форми рельєфу, обумовлені діяльністю вітру
22600000 Форми рельєфу, обумовлені діяльністю комплексу ерозійн. фактор.
22200000 Форми рельєфу, обумовлені діяльністю поверхневих і підз. вод
22000000 Форми рельєфу, які не виражаються горизонталями
71123000 Фруктові і цитрусові сади
71123010 Фруктові і цитрусові сади знак
71223100 Фруктові сади з ягідниками
61700000 Фунікульори і бремсберги
22631000 Характеристика глибини обриву
31500000 Характеристики гідрографії на карті, які виділ. як самост. об.
31531100 Характеристики каналів, канав
23000000 Характеристики рельєфу на карті, які вид.  як самост. об.
31531000 Характеристики річок
31532000 Характеристики сухих канав
61900000 Характерні ділянки дорожньої мережі
53534000 Хрести і знаки з релігійним зображенням
53420000 Церкви, костьоли, кірхи
71211000 Чагарники
71211200 Чагарники звичайні зарості
71211201 Чагарники звичайні зарості знак
71211100 Чагарники колючі зарості
71211110 Чагарники колючі зарості знак
71211120 Чагарники колючі окремі групи знак
71211210 Чагарники окремі групи
71200000 Чагарникова рослинність
71210000 Чагарникова рослинність природного походження
71220000 Чагарникова рослинність штучного походження
71420000 Чагарнички
31634000 Чигирі
32530000 Човнові станції
51121000 Шахти і штольні
32343100 Швидкотоки і перепади ступінчасті
62148400 Шлагбаум
32120000 Шлюзи
62320000 Шляхопроводи
62322000 Шляхопроводи автодорожні над залізницею
62321000 Шляхопроводи залізничні над автомобільною дорогою
51124300 Шурфи
71223000 Ягідники
32250000 Якірні стоянки, зупинки суден без обладнаних причалів
22252000 Ями  без знаку
22251000 Ями в масштабі плану
52540000 Ями вигрібні
52510000 Ями і траншеї
52520000 Ями і траншеї бетоновані
52510100 Ями і траншеї позамасштабні
22250000 Ями позамасштабні
22211100 Яри без знаку
22210000 Яри і промоїни
22211000 Яри шириною >1.5мм

